.title {
    margin-bottom: 46px;
}

.top {
    &__text {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 41px;
        margin-bottom: 44px;
    }

    &__img {
        width: 100%;
        height: 566px;
        object-fit: cover;
        margin-bottom: 75px;
    }
}

.middle {

    &__text {
        margin-bottom: 50px;
    }

    &__content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 74px;
        margin-bottom: 91px;
    }

    &__list {
        li {
            display: grid;
            grid-template-columns: 10px 1fr;
            grid-gap: 21px;
            align-items: center;

            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }

        li::before {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #E71F2A;

        }
    }

    &__img {
        height: 794px;
        object-fit: cover;
    }
}

.bottom {
    &__content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 36px;
        margin-bottom: 95px;
    }

    &__col {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__img {
        height: 408px;
        object-fit: cover;
    }

    &__subtitle {
        position: relative;
        padding-left: 22px;

        &::before {
            top: 2px;
            width: 5px;
            height: 100%;
            position: absolute;
            content: '';
            background-color: #E71F2A;
            border-radius: 20px;
            left: 0;
        }
    }
}

.banner {
    height: 427px;
    padding: 70px 15px;

    &__content {
        max-width: 738px;
        width: 100%;
        margin: 0 auto;
        font-size: 18px;
        line-height: 25px;
    }

    &__title {
        margin-bottom: 40px;
    }

    &__text {
        margin-bottom: 52px;
    }
}

@media (max-width: 1279px) {
    .top {
        &__text {
            grid-gap: 30px;
            margin-bottom: 60px;
        }

        &__img {
            height: 423px;
            margin-bottom: 60px;
        }
    }

    .middle {
        &__text {
            margin-bottom: 46px;
        }

        &__content {
            grid-template-columns: 420px 390px;
            grid-gap: 30px;
        }

        &__list {
            li {
                grid-gap: 20px;
            }
        }

        &__img {
            height: 827px;
            width: 100%;
        }
    }

    .bottom {
        &__content {
            grid-gap: 28px;
            margin-bottom: 90px;
        }


        &__img {
            height: 485px;
            width: 100%;
        }

        &__subtitle {
            padding-left: 25px;
        }
    }
}

@media (max-width: 999px) {
    .title {
        margin-bottom: 52px;
    }

    .top {
        &__text {
            grid-template-columns: 1fr;
            grid-gap: 40px;
            margin-bottom: 50px;
        }

        &__img {
            height: 335px;
            margin-bottom: 76px;
        }
    }

    .middle {
        &__text {
            margin-bottom: 40px;
        }

        &__content {
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }

        &__list {
            li {
                grid-gap: 20px;
            }
        }

        &__img {
            height: 980px;
        }
    }

    .bottom {
        &__content {
            margin-bottom: 80px;
            display: flex;
            flex-direction: column-reverse;
        }

        &__col {
            grid-gap: 40px;
        }

        &__img {
            height: 408px;
        }

        &__subtitle {
            padding-left: 20px;
        }
    }
}

@media (max-width: 767px) {
    .title {
        margin-bottom: 30px;
    }

    .top {
        &__text {
            grid-gap: 30px;
            margin-bottom: 39px;
        }

        &__img {
            height: 335px;
            margin-bottom: 30px;
        }
    }

    .middle {
        &__text {
            margin-bottom: 30px;
        }

        &__content {
            grid-gap: 30px;
            margin-bottom: 30px;
        }

        &__img {
            height: 456px;
        }
    }

    .bottom {
        &__content {
            margin-bottom: 40px;
        }

        &__col {
            grid-gap: 30px;
        }

        &__img {
            height: 290px;
        }

        &__subtitle {
            padding-left: 18px;

            &::before {
                width: 3px;
            }
        }
    }

    .banner {
        padding-top: 42px;
        padding-bottom: 42px;
        height: auto;
        text-align: left;
        background-position: center;

        &__title {
            margin-bottom: 30px;
        }

        &__text {
            padding-left: 18px;
            position: relative;
            margin-bottom: 30px;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 2px;
                height: 100%;
                width: 3px;
                background-color: #E71F2A;
            }
        }
        &__btn{
            svg {
                width: 25px;
                height: 25px;
            }
        }
    }


}