.wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 49px 64px 53px 51px;
}

.inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px;
    margin-top: 37px;
    margin-bottom: 50px;

    :global(.swiper-button-lock) {
        display: none;
    }
}

.nav__link {
    display: flex;
    align-items: center;
    grid-gap: 11px;

    svg path {
        transition: fill .3s;
    }
}

.slider {
    width: 500px;
    height: 400px;
    border-radius: 20px;
    filter: drop-shadow(4px 4px 18px rgba(0, 0, 0, 0.25));

    img {
        height: 100%;
        border-radius: 20px;
        width: 100%;
        object-fit: cover;
    }
}

.sliderNavs {
    :global(.pagination) {
        margin-top: 29px;
        display: flex;
        flex-wrap: wrap;
        gap: 19px 20px;
    }

    :global(.swiper-pagination-bullet) {
        margin: 0 !important;
        opacity: 1;
        width: 153px;
        height: 153px;
        border-radius: 20px;
        overflow: hidden;
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
        transition: all .3s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:first-child {
            display: none;
        }
    }

    :global(.swiper-pagination-bullet) img {
        width: 100%;
        height: 100%;
    }

    :global(.swiper-pagination-bullet-active) {
        filter: none;
    }
}

.swiperBtn {
    top: 208px;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    transition: transform .3s;

    svg circle,
    svg path {
        transition: fill .3s;
    }

    &:active {
        transform: translateY(2px);

        svg circle {
            fill: #E71F2A
        }

        svg path {
            fill: #fff
        }
    }
}

.btn__prev {
    left: 9px;
}

.btn__next {
    right: 9px;
}

.top__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.title {
    margin-bottom: 30px;
}

.product__btn {
    margin-top: 30px;
}

.prices {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.old__price {
    text-decoration: line-through;
    opacity: 0.7;
}

.price {
    font-size: 36px;
    line-height: 43px;
}

.features__title {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 24px;
}

.table {
    border-radius: 10px;
    border: 1px solid #E71F2A;

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 14px;
        line-height: 16px;
        min-height: 50px;

        &:not(:last-child) {
            border-bottom: 1px solid #E71F2A;
        }

        dt,
        dd {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 8px 16px;
        }
    }

    &__value {
        margin: 0;
        justify-content: center;
        border-left: 1px solid #E71F2A;
    }
}

.description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 38px;
    margin-bottom: 52px;
}

@media (min-width:1279px) {
    .nav__link:hover {
        color: #E71F2A;

        svg path {
            fill: #E71F2A
        }
    }

    .swiperBtn:hover {
        svg circle {
            fill: #E71F2A
        }

        svg path {
            fill: #fff
        }
    }
}

@media (max-width:1279px) {
    .wrapper {
        padding: 50px 29px 53px;
    }

    .inner {
        grid-template-columns: 481px 1fr;
        grid-gap: 28px;
        margin-top: 22px;
        margin-bottom: 47px;
    }

    .slider {
        width: 481px;
        height: 384px;
    }

    .sliderNavs {
        :global(.pagination) {
            margin-top: 55px;
            gap: 18px 20px;
        }

        :global(.swiper-pagination-bullet) {
            width: 147px;
            height: 147px;
        }
    }

    .swiperBtn {
        top: 181px;
    }

    .top__content {
        margin-bottom: 30px;
    }

    .product__btn {
        margin-top: 20px;
    }


    .features__title {
        margin-bottom: 19px;
    }

    .table {
        border-radius: 10px;
        border: 1px solid #E71F2A;

        &__row {
            grid-template-columns: 1.2fr 1fr;

            dt,
            dd {
                padding: 8px 14px;
            }
        }
    }

    .description {
        grid-gap: 31px;
    }

}

@media (max-width: 999px) {
    .wrapper {
        padding: 52px 15px 53px;
    }

    .inner {
        grid-template-columns: 320px 1fr;
        grid-gap: 48px;
        margin-bottom: 47px;
    }

    .slider {
        width: 320px;
        height: 256px;
        border-radius: 5px;

        img {
            border-radius: 5px;
        }
    }

    .sliderNavs {
        :global(.pagination) {
            margin-top: 25px;
            gap: 16px 20px;
        }
    }

    .swiperBtn {
        top: 113px;
    }

    .features__title {
        margin-bottom: 17px;
    }

    .table {
        &__row {
            grid-template-columns: 1.2fr 1fr;
        }
    }

    .description {
        grid-gap: 26px;
    }

}

@media (max-width: 767px) {
    .wrapper {
        padding: 35px 10px 58px;
    }

    .inner {
        grid-template-columns: 1fr;
        grid-gap: 25px;
        margin-bottom: 25px;
    }

    .slider {
        max-width: 88.7vw;
        width: 100%;
        height: 63vw;
        border-radius: 5px;

        img {
            border-radius: 5px;
        }
    }

    .sliderNavs {
        :global(.pagination) {
            margin-top: 18px;
            gap: 10px 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        :global(.swiper-pagination-bullet) {
            width: 100%;
            height: 100px;
            border-radius: 5px;
        }
    }

    .swiperBtn {
        top: 45%;
    }

    .title {
        margin-bottom: 18px;
    }

    .price {
        font-size: 20px;
        line-height: 24px;
    }

    // .top__content {
    //     margin-bottom: 30px;
    // }

    .product__btn {
        margin-top: 17px;
    }


    .features__title {
        margin-bottom: 17px;
    }

    .table {
        border-radius: 5px;

        &__row {
            grid-template-columns: 1fr 1fr;
        }
    }

    .description {
        grid-gap: 25px;
        grid-template-columns: 1fr;
        margin-bottom: 25px; 
    }

}

@media (max-width: 420px) {
    .slider {
        height: 256px;
    }
    .product__link{
        a,button{
            padding-left: 16px;
            padding-right: 10px;
        }
    }
}