.item {
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 580px;
    padding: 30px 0;
    border-bottom: 0.5px solid #E71F2A;

    &__col {
        display: flex;
        align-items: center;
        grid-gap: 35px;
    }

    &__icon {
        width: 42px;
        height: 40px;
    }
}
@media (max-width:1279px){
    .item {
        padding: 25px 0;
        grid-template-columns: 1fr 420px;
    }
}
@media (max-width:999px){
    .item {
        grid-template-columns: 1fr 360px;
        grid-gap: 18px;
    }
}
@media (max-width:767px){
    .item {
        grid-template-columns: 1fr;
        grid-gap: 25px;
        &__col{
            grid-gap: 15px;
        }
    }
}